<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataBaseModelStoreContainer" CdmEntityContainer="DBModels">
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="DataBaseModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Vagas" ColumnName="Vagas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="DataBaseModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>